<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Valeria's Page </title>
</head>
	<h1 style="background-color: lightseagreen; font-family: rockwell; text-align: center" > All About Valeria Velasquez </h1>

<body>
	<h2 style= "font-family: rockwell; text-align: center">Welcome to my page!</h2>
<br>
<br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Limes.jpg" alt="limes" 
	 class = "center" style="width:440px;height:450px;" ></center>
</body>
	<h3 style="background-color: lightseagreen; font-family: rockwell; text-align: center" >
	Get to know me: </h3>
	<pre style="font-family: Rockwell; text-align: center">
  	My first name is Gladys but I go by Valeria.

 	I plan on majoring in Computer Science.

 	My hometown is Columbia, Missouri but I am Nicaraguan.

 	Something about me that you wouldn't expect is that I have six toes.
	
	My IP address is: 130.64.35.17
</pre>
</html>
